<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    <h1>Мое расписание</h1>
		<div>
    <ol>Понедельник
	<li class="razgv">Разговоры о важном</li>
	<li class="razgen"> Разговорный английский</li>
	<li class="predangl">Группа Предпрофиль "Английский язык" 8абв</li>
	<li class="hist">История России. Всеобщая история</li>
	<li class="geom">Геометрия</li>
	<li class="teorver">Теория вероятностей и статистика</li>
	<li class="litra">Литература</li>
	
</ol>
    <ol> Вторник
<li class="chem">Химия</li>
<li class="geom">Геометрия</li>
<li class="alg">Алгебра</li>
<li class="eng">Английский язык</li>
<li class="mchk">МХК</li>
<li class="rus">Русский язык</li>
<li class="litra">Литература</li>
<li class="kussia">Группа Россия-мои горизонты 8-9 8б</li>
</ol>

<ol> Среда
	<li class="alg"><a href="#dzalg" > Алгебра</a></li>
	<li class="geo">География</li>
	<li class="prog">Программирование</li>
	<li class="predinf">Группа Предпрофиль "Информатика" 8абв Н</li>
	<li class="bidlo">Биология</li>
	<li class="obj">ОБЖ</li>
</ol>

<ol> Четверг
	<li class="inf"><a href="#dzinf" >Информатика</a></li>
	<li class="inf">Информатика</li>
	<li class="phys">Физика</li>
	<li class="eng">Английский язык</li>
	<li class="geom">Геометрия</li>
	<li class="alg">Алгебра</li>
	<li class="rus">Русский язык</li>
</ol>

<ol> Пятница
	<li class="alg">Алгебра</li>
	<li class="litra">Литература</li>
	<li class="o">Обществознание</li>
	<li class="rus">Русский язык</li>
	<li class="eng">Английский язык</li>
	<li class="hist">История России. Всеобщая история</li>
	<li class="fisra">Физическая культура</li>
</ol>

<ol> Суббота
	<li class="phys">Физика</li>
	<li class="bidlo">Биология</li>
	<li class="mchk"><a href="#dzmchk" >МХК</a></li>
	<li class="geo">География</li>
	<li class="chem">Химия</li> 
</ol>
</div>
<br><br><br><br><br><br><br><br><br>
 ДЗ
<h1 id="dzalg"> Прорешать задания ВсОШ за последние 78 лет </h1>
<h1 id="dzinf"> Прорешать задания ВсОШ за последние 77 лет </h1>
<h1 id="dzmchk"> Прорешать задания ВсОШ за последние 76 лет </h1> 



  </body>
</html>
